# EaseMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/sofiworker/easemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sofiworker/easemusic/: Api.java  App.java  CommonInterceptor.java  Constants.java  MainActivity.java  UILoader.java  UiLoader.java
app/src/main/java/me/sofiworker/easemusic/activity/downloadmanager/: DownloadManagerActivity.java
app/src/main/java/me/sofiworker/easemusic/activity/localmusic/: LocalMusicActivity.java  LocalMusicContract.java  LocalMusicModel.java  LocalMusicPresenter.java
app/src/main/java/me/sofiworker/easemusic/activity/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/me/sofiworker/easemusic/activity/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/me/sofiworker/easemusic/activity/mycollection/: MyCollectionActivity.java
app/src/main/java/me/sofiworker/easemusic/activity/myradio/: MyRadioActivity.java
app/src/main/java/me/sofiworker/easemusic/activity/play/: PlayActivity.java
app/src/main/java/me/sofiworker/easemusic/activity/recentlyplay/: RecentlyPlayActivity.java
app/src/main/java/me/sofiworker/easemusic/adapter/: CommonFvAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  MeRvAdapter.java  SingleRvAdapter.java
app/src/main/java/me/sofiworker/easemusic/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseResponse.java  IBasePresenter.java  IBaseView.java
app/src/main/java/me/sofiworker/easemusic/bean/: AccountBean.java  BindingBean.java  CreatorBean.java  ExpertBean.java  ListBean.java  LocalSongBean.java  PlayListBean.java  PlaylistBean.java  PlaylistTitleBean.java  ProfileBean.java  SongListBean.java  UserBean.java
app/src/main/java/me/sofiworker/easemusic/fragment/found/: FoundContract.java  FoundFragment.java  FoundPresenter.java
app/src/main/java/me/sofiworker/easemusic/fragment/me/: MeContract.java  MeFragment.java  MeModel.java  MePresenter.java
app/src/main/java/me/sofiworker/easemusic/fragment/single/: SingleContract.java  SingleFragment.java  SingleModel.java  SinglePresenter.java
app/src/main/java/me/sofiworker/easemusic/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/me/sofiworker/easemusic/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/me/sofiworker/easemusic/model/: User.java
app/src/main/java/me/sofiworker/easemusic/service/: PlayService.java
app/src/main/java/me/sofiworker/easemusic/util/: DialogUtil.java  FragmentUtil.java  IndicatorUtil.java  RetrofitUtil.java  RxUtil.java  SpUtil.java  StrUtil.java  ToastUtil.java
app/src/main/java/me/sofiworker/easemusic/view/: SideBar.java  UiLoader.java
app/src/main/res/drawable/: rectangle_with_red_stroke.xml
app/src/main/res/layout/: activity_local_music.xml  activity_login.xml  activity_main.xml  activity_play.xml  fragment_found.xml  fragment_me.xml  fragment_single.xml  indicator_common.xml  item_me_created_playlist.xml  item_me_favorite_playlist.xml  item_me_rv_head.xml  item_me_rv_playlist.xml  item_me_rv_playlist_title.xml  item_single_rv.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  toolbar_common.xml  viewpager_common.xml
app/src/main/res/menu/: menu_local_music.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/sofiworker/easemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
